\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{pandas}
\citation{numpy}
\citation{scikit-learn}
\citation{matplotlib}
\citation{googlecolab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:Uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesiranje}{3}{section.2}}
\newlabel{sec:Preprocesiranje}{{2}{3}{Preprocesiranje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spajanje i eliminacija nula kolona}{4}{subsection.2.1}}
\newlabel{subsec:spajanje_i_eliminacija_nula_kolona}{{2.1}{4}{Spajanje i eliminacija nula kolona}{subsection.2.1}{}}
\newlabel{code:kod1}{{1}{4}{Transponovanje}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transponovanje}{4}{lstlisting.1}}
\newlabel{code:kod2}{{2}{4}{Primer transponovanja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primer transponovanja}{4}{lstlisting.2}}
\newlabel{code:kod3}{{3}{4}{Spajanje}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Spajanje}{4}{lstlisting.3}}
\citation{lof}
\newlabel{code:kod4}{{4}{5}{Eliminacija nula kolona}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eliminacija nula kolona}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eliminacija elemenata van granica}{5}{subsection.2.2}}
\newlabel{subsec:Eliminacija_elemenata_van_granica}{{2.2}{5}{Eliminacija elemenata van granica}{subsection.2.2}{}}
\newlabel{code:kod5}{{5}{5}{Uklanjanje elemenata van granice}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uklanjanje elemenata van granice}{5}{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Broj primeraka za svaku od klasa u tabeli}}{6}{table.1}}
\newlabel{tab:tabela1}{{1}{6}{Broj primeraka za svaku od klasa u tabeli}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uvid u podatke}{6}{section.3}}
\newlabel{sec:Uvi_u_podatke}{{3}{6}{Uvid u podatke}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Broj primeraka za svaku od klasa i njen udeo}}{6}{table.2}}
\newlabel{tab:tabela2}{{2}{6}{Broj primeraka za svaku od klasa i njen udeo}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasifikacija}{6}{section.4}}
\newlabel{sec:Klasifikacija}{{4}{6}{Klasifikacija}{section.4}{}}
\citation{knn}
\newlabel{code:kod6}{{6}{7}{Priprema za klasifikaciju}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Priprema za klasifikaciju}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K najbli\v {z}ih suseda}{7}{subsection.4.1}}
\newlabel{subsec:k_najblizih_suseda}{{4.1}{7}{K najbli\v {z}ih suseda}{subsection.4.1}{}}
\newlabel{code:kod7}{{7}{7}{KNN za različitu vrednost K}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}KNN za razli\IeC {\v c}itu vrednost K}{7}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gre\IeC {\v s}ka za razli\IeC {\v c}ite vrednosti parametra K}}{8}{figure.1}}
\newlabel{plt:grafik1}{{1}{8}{Greška za različite vrednosti parametra K}{figure.1}{}}
\newlabel{code:kod8}{{8}{8}{KNN sa težinama za različitu vrednost K}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}KNN sa te\IeC {\v z}inama za razli\IeC {\v c}itu vrednost K}{8}{lstlisting.8}}
\newlabel{code:kod9}{{9}{8}{najbolji KNN}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}najbolji KNN}{8}{lstlisting.9}}
\citation{naivebayes}
\citation{multinomnb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gre\IeC {\v s}ka za razli\IeC {\v c}ite vrednosti parametra K sa te\IeC {\v z}inama}}{9}{figure.2}}
\newlabel{plt:grafik2}{{2}{9}{Greška za različite vrednosti parametra K sa težinama}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naivni Bajes}{9}{subsection.4.2}}
\newlabel{subsec:Naivni_Bajes}{{4.2}{9}{Naivni Bajes}{subsection.4.2}{}}
\citation{complemnb}
\citation{decisiontrees}
\newlabel{code:kod10}{{10}{10}{MultinomialNB}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MultinomialNB}{10}{lstlisting.10}}
\newlabel{code:kod11}{{11}{10}{ComplementNB}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ComplementNB}{10}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stabla odlu\v {c}ivanja}{10}{subsection.4.3}}
\newlabel{Stabla_odlucivanja}{{4.3}{10}{Stabla odlu\v {c}ivanja}{subsection.4.3}{}}
\citation{stabla}
\newlabel{code:kod12}{{12}{11}{Stablo odlučivanja za gini}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Stablo odlu\IeC {\v c}ivanja za gini}{11}{lstlisting.12}}
\newlabel{code:kod13}{{13}{11}{Stablo odlučivanja za entropiju}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Stablo odlu\IeC {\v c}ivanja za entropiju}{11}{lstlisting.13}}
\newlabel{code:kod14}{{14}{12}{Stablo odlučivanja za gini sa težinama}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Stablo odlu\IeC {\v c}ivanja za gini sa te\IeC {\v z}inama}{12}{lstlisting.14}}
\newlabel{code:kod15}{{15}{12}{Stablo odlučivanja za entropiju sa težinama}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Stablo odlu\IeC {\v c}ivanja za entropiju sa te\IeC {\v z}inama}{12}{lstlisting.15}}
\citation{svm}
\citation{kernels}
\citation{svm}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVM}{13}{subsection.4.4}}
\newlabel{subsec:SVM}{{4.4}{13}{SVM}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rbf kernel}{13}{subsubsection.4.4.1}}
\newlabel{subsec:Rbf_kernel}{{4.4.1}{13}{Rbf kernel}{subsubsection.4.4.1}{}}
\newlabel{code:kod16}{{16}{13}{rbf kernel; C je 100}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}rbf kernel; C je 100}{13}{lstlisting.16}}
\newlabel{code:kod17}{{17}{14}{rbf kernel; C je 300}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}rbf kernel; C je 300}{14}{lstlisting.17}}
\newlabel{code:kod18}{{18}{14}{rbf kernel sa balansiranim klasama; C je 100}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}rbf kernel sa balansiranim klasama; C je 100}{14}{lstlisting.18}}
\newlabel{code:kod19}{{19}{15}{rbf kernel sa balansiranim klasama; C je 300}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}rbf kernel sa balansiranim klasama; C je 300}{15}{lstlisting.19}}
\newlabel{code:kod20}{{20}{15}{rbf kernel sa balansiranim klasama; C je 10}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}rbf kernel sa balansiranim klasama; C je 10}{15}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Polinomijalni kernel}{16}{subsubsection.4.4.2}}
\newlabel{subsec:Polinomijalni_kernel}{{4.4.2}{16}{Polinomijalni kernel}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gre\IeC {\v s}ka za razli\IeC {\v c}ite stepene polinomijalnog kernela}}{16}{figure.3}}
\newlabel{plt:grafik3}{{3}{16}{Greška za različite stepene polinomijalnog kernela}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gre\IeC {\v s}ka za razli\IeC {\v c}ite stepene polinomijalnog kernela za balansirane klase}}{16}{figure.4}}
\newlabel{plt:grafik4}{{4}{16}{Greška za različite stepene polinomijalnog kernela za balansirane klase}{figure.4}{}}
\newlabel{code:kod21}{{21}{17}{polinomijalni kernel; C je 100}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}polinomijalni kernel; C je 100}{17}{lstlisting.21}}
\newlabel{code:kod22}{{22}{17}{polinomijalni kerne; C je 300}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}polinomijalni kerne; C je 300}{17}{lstlisting.22}}
\newlabel{code:kod23}{{23}{18}{polinomijalni kernel sa balansiranim klasama; C je 100}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}polinomijalni kernel sa balansiranim klasama; C je 100}{18}{lstlisting.23}}
\newlabel{code:kod24}{{24}{18}{polinomijalni kernel sa balansiranim klasama; C je 300}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}polinomijalni kernel sa balansiranim klasama; C je 300}{18}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Linearni kernel}{18}{subsubsection.4.4.3}}
\newlabel{subsec:Linearni_kernel}{{4.4.3}{18}{Linearni kernel}{subsubsection.4.4.3}{}}
\newlabel{code:kod25}{{25}{19}{linearni kernel; C je 100}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}linearni kernel; C je 100}{19}{lstlisting.25}}
\newlabel{code:kod26}{{26}{19}{linearni kernel sa balansiranim klasama; C je 100}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}linearni kernel sa balansiranim klasama; C je 100}{19}{lstlisting.26}}
\citation{neuralnetworks}
\citation{mlpclf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neuronske mre\v {z}e}{20}{subsection.4.5}}
\newlabel{subsec:Nauronske_mreze}{{4.5}{20}{Neuronske mre\v {z}e}{subsection.4.5}{}}
\newlabel{code:kod27}{{27}{20}{Neuronska mreža sa podrazumevanim parametrima}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Neuronska mre\IeC {\v z}a sa podrazumevanim parametrima}{20}{lstlisting.27}}
\newlabel{code:kod28}{{28}{21}{Stohastički gradijentni spust; Relu}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Stohasti\IeC {\v c}ki gradijentni spust; Relu}{21}{lstlisting.28}}
\newlabel{code:kod29}{{29}{21}{Adam; Relu}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Adam; Relu}{21}{lstlisting.29}}
\newlabel{code:kod30}{{30}{22}{Adam; Tanh}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Adam; Tanh}{22}{lstlisting.30}}
\newlabel{code:kod31}{{31}{22}{Adam; Logistic}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Adam; Logistic}{22}{lstlisting.31}}
\citation{ensemble}
\newlabel{code:kod32}{{32}{23}{Adam; Relu; n/32; n/64}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Adam; Relu; n/32; n/64}{23}{lstlisting.32}}
\newlabel{code:kod33}{{33}{23}{Adam; Relu; n/16; n/64; n/128}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Adam; Relu; n/16; n/64; n/128}{23}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ansambl metode}{23}{subsection.4.6}}
\newlabel{subsec:Ansambl_metode}{{4.6}{23}{Ansambl metode}{subsection.4.6}{}}
\citation{ensemble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Nasumi\v {c}ne \v {s}ume}{24}{subsubsection.4.6.1}}
\newlabel{subsubsec:Nasumicne_sume}{{4.6.1}{24}{Nasumi\v {c}ne \v {s}ume}{subsubsection.4.6.1}{}}
\newlabel{code:kod34}{{34}{24}{Nasumične šume; gini}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Nasumi\IeC {\v c}ne \IeC {\v s}ume; gini}{24}{lstlisting.34}}
\newlabel{code:kod35}{{35}{24}{Nasumične šume; entropija}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Nasumi\IeC {\v c}ne \IeC {\v s}ume; entropija}{24}{lstlisting.35}}
\newlabel{code:kod36}{{36}{25}{Nasumične šume sa balansiranim klasama; gini}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Nasumi\IeC {\v c}ne \IeC {\v s}ume sa balansiranim klasama; gini}{25}{lstlisting.36}}
\newlabel{code:kod37}{{37}{25}{Nasumične šume sa balansiranim klasama; entropija}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Nasumi\IeC {\v c}ne \IeC {\v s}ume sa balansiranim klasama; entropija}{25}{lstlisting.37}}
\citation{ensemble}
\citation{ensemble}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Gradient boosting}{26}{subsubsection.4.6.2}}
\newlabel{subsubsec:gradient_boosting}{{4.6.2}{26}{Gradient boosting}{subsubsection.4.6.2}{}}
\newlabel{code:kod38}{{38}{26}{Gradijent busting}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Gradijent busting}{26}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Bagging}{26}{subsubsection.4.6.3}}
\newlabel{bagging}{{4.6.3}{26}{Bagging}{subsubsection.4.6.3}{}}
\newlabel{code:kod39}{{39}{27}{Beging K najbližih suseda}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Beging K najbli\IeC {\v z}ih suseda}{27}{lstlisting.39}}
\newlabel{code:kod40}{{40}{27}{Beging SVM}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Beging SVM}{27}{lstlisting.40}}
\citation{ensemble}
\citation{ensemble}
\newlabel{code:kod41}{{41}{28}{Beging neuronske mreže}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Beging neuronske mre\IeC {\v z}e}{28}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Boosting}{28}{subsubsection.4.6.4}}
\newlabel{boosting}{{4.6.4}{28}{Boosting}{subsubsection.4.6.4}{}}
\newlabel{code:kod42}{{42}{29}{Busting stabla odlučivanja}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Busting stabla odlu\IeC {\v c}ivanja}{29}{lstlisting.42}}
\newlabel{code:kod43}{{43}{29}{Busting stabla odlučivanja}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Busting stabla odlu\IeC {\v c}ivanja}{29}{lstlisting.43}}
\citation{ensemble}
\citation{votingclf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Klasifikatori zasnovani na glasanju}{30}{subsubsection.4.6.5}}
\newlabel{klasifikatori_zasnovani_na_glasanju}{{4.6.5}{30}{Klasifikatori zasnovani na glasanju}{subsubsection.4.6.5}{}}
\newlabel{code:kod44}{{44}{30}{Glasanje}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Glasanje}{30}{lstlisting.44}}
\newlabel{code:kod45}{{45}{31}{Glasanje sa težinama}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Glasanje sa te\IeC {\v z}inama}{31}{lstlisting.45}}
\newlabel{code:kod46}{{46}{31}{Meko glasanje}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Meko glasanje}{31}{lstlisting.46}}
\newlabel{code:kod47}{{47}{32}{Predviđanje uz pomoć modela mekog glasanja}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Predvi\IeC {\dj }anje uz pomo\IeC {\'c} modela mekog glasanja}{32}{lstlisting.47}}
\newlabel{code:kod48}{{48}{33}{Glasanje SVM modela}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Glasanje SVM modela}{33}{lstlisting.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balansiranje klasa}{33}{section.5}}
\newlabel{balansiranje_klasa}{{5}{33}{Balansiranje klasa}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naivan pristup}{34}{subsection.5.1}}
\newlabel{naivan_pristup}{{5.1}{34}{Naivan pristup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}K najbli\v {z}ih suseda}{34}{subsubsection.5.1.1}}
\newlabel{subsubsec:k_najbizih_suseda_2}{{5.1.1}{34}{K najbli\v {z}ih suseda}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stabla odlu\v {c}ivanja}{34}{subsubsection.5.1.2}}
\newlabel{subsubsec:stabla_odlucivanja_2}{{5.1.2}{34}{Stabla odlu\v {c}ivanja}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SVM}{35}{subsubsection.5.1.3}}
\newlabel{subsubsec:svm_2}{{5.1.3}{35}{SVM}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Neuronske mre\v {z}e}{37}{subsubsection.5.1.4}}
\newlabel{subsubsec:neuronske_mreze_2}{{5.1.4}{37}{Neuronske mre\v {z}e}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Klasifikatori zasnovani na glasanju}{37}{subsubsection.5.1.5}}
\newlabel{subsubsec:klasifikatori_zasnovani_na_glasanju_2}{{5.1.5}{37}{Klasifikatori zasnovani na glasanju}{subsubsection.5.1.5}{}}
\newlabel{code:kod49}{{49}{37}{Glasanje SVM modela bez klase dva}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Glasanje SVM modela bez klase dva}{37}{lstlisting.49}}
\citation{imbalanceddata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dodavanje ve\v {s}ta\v {c}kih primeraka}{38}{subsection.5.2}}
\newlabel{dodavanje_vestackih_primeraka}{{5.2}{38}{Dodavanje ve\v {s}ta\v {c}kih primeraka}{subsection.5.2}{}}
\newlabel{code:kod50}{{50}{38}{Dodavanje primeraka klase dva}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Dodavanje primeraka klase dva}{38}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SVM}{38}{subsubsection.5.2.1}}
\newlabel{svm_3}{{5.2.1}{38}{SVM}{subsubsection.5.2.1}{}}
\newlabel{code:kod51}{{51}{38}{SVM sa rbf kernelom nakon dodavanja primeraka klase dva}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}SVM sa rbf kernelom nakon dodavanja primeraka klase dva}{38}{lstlisting.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Klasifikatori zasnovani na glasanju}{39}{subsubsection.5.2.2}}
\newlabel{klasifikatori_zasnovani_na_glasanju_3}{{5.2.2}{39}{Klasifikatori zasnovani na glasanju}{subsubsection.5.2.2}{}}
\newlabel{code:kod52}{{52}{39}{Glasanje SVM modela sa dodatnim primercima klase dva}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Glasanje SVM modela sa dodatnim primercima klase dva}{39}{lstlisting.52}}
\citation{imbalancedlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jednak broj primeraka svih klasa}{40}{subsection.5.3}}
\newlabel{jedank_broj_primeraka_svih_klasa}{{5.3}{40}{Jednak broj primeraka svih klasa}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stabla odlu\v {c}ivanja}{40}{subsubsection.5.3.1}}
\newlabel{subsubsec:stabla_odlucivanja_3}{{5.3.1}{40}{Stabla odlu\v {c}ivanja}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SVM}{41}{subsubsection.5.3.2}}
\newlabel{subsubsec:svm_3}{{5.3.2}{41}{SVM}{subsubsection.5.3.2}{}}
\newlabel{code:kod53}{{53}{41}{SVM sa rbf kernelom nad balansiranim podacima}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}SVM sa rbf kernelom nad balansiranim podacima}{41}{lstlisting.53}}
\newlabel{code:kod54}{{54}{42}{SVM sa polinomijalnim kernelom nad balansiranim podacima}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}SVM sa polinomijalnim kernelom nad balansiranim podacima}{42}{lstlisting.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gradient boosting}{42}{subsubsection.5.3.3}}
\newlabel{subsubsec:gradinet_boosting_3}{{5.3.3}{42}{Gradient boosting}{subsubsection.5.3.3}{}}
\newlabel{code:kod55}{{55}{42}{Gradient boosting nad balansiranim podacima}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Gradient boosting nad balansiranim podacima}{42}{lstlisting.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klasifikacija elemenata van granica}{43}{section.6}}
\newlabel{klasifikacija_elemenata_van_granica}{{6}{43}{Klasifikacija elemenata van granica}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\v {c}ak}{44}{section.7}}
\newlabel{zakljucak}{{7}{44}{Zaklju\v {c}ak}{section.7}{}}
\newlabel{code:kod56}{{56}{45}{SVM; C je 300; rbf kernel}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}SVM; C je 300; rbf kernel}{45}{lstlisting.56}}
\newlabel{code:kod57}{{57}{45}{SVM; C je 300; polinomijalni kernel}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}SVM; C je 300; polinomijalni kernel}{45}{lstlisting.57}}
\newlabel{code:kod58}{{58}{45}{Glasanje SVM modela}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Glasanje SVM modela}{45}{lstlisting.58}}
\bibdata{reference}
\bibcite{pandas}{1}
\bibcite{numpy}{2}
\bibcite{scikit-learn}{3}
\bibcite{matplotlib}{4}
\bibcite{googlecolab}{5}
\bibcite{lof}{6}
\bibcite{knn}{7}
\bibcite{naivebayes}{8}
\bibcite{multinomnb}{9}
\bibcite{complemnb}{10}
\bibcite{decisiontrees}{11}
\bibcite{stabla}{12}
\bibcite{svm}{13}
\bibcite{kernels}{14}
\bibcite{neuralnetworks}{15}
\bibcite{mlpclf}{16}
\bibcite{ensemble}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{47}{lstnumber.-64.11}}
\bibcite{votingclf}{18}
\bibcite{imbalanceddata}{19}
\bibcite{imbalancedlearn}{20}
\bibstyle{unsrt}
